# Museum

./: pom.xml
src/main/java/com/spooky/museum/: MuseumApplication.java
src/main/java/com/spooky/museum/model/: Admin.java  BaseEntity.java  Client.java  Contact.java  Department.java  Excursion.java  Guide.java  Lecture.java  Museum.java  User.java  UserContacts.java
